
Path                                                                             LineNumber Line                                                                                                                                                                                                            
----                                                                             ---------- ----                                                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            29         <div className="container" style={{ padding: '4rem 0' }}>                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            30             <div style={{ maxWidth: '600px', margin: '0 auto' }}>                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            31                 <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '2rem' }}>                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            32                     <Link href="/" style={{ textDecoration: 'none', color: 'var(--text-secondary)', fontSize: '1.5rem' }}>                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            35                     <h1 className="page-title" style={{ margin: 0, fontSize: '2rem', color: 'var(--accent-gold)' }}>                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            41                     <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginBottom: '2rem' }}>                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            43                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            57                                 <img src={avatar} alt="Avatar" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            59                                 <span style={{ fontSize: '3rem', color: 'var(--text-muted)' }}>👤</span>                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            63                         <label className="btn" style={{ backgroundColor: 'var(--bg-primary)', border: '1px solid var(--border-color)', color: 'var(--text-secondary)' }}>                                       
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            65                             <input type="file" accept="image/*" onChange={handleImageUpload} style={{ display: 'none' }} />                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            69                     <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            71                             <label style={{ display: 'block', marginBottom: '0.5rem', color: 'var(--text-secondary)' }}>Nome de Exibição</label>                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            77                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            90                             <label style={{ display: 'block', marginBottom: '0.5rem', color: 'var(--text-secondary)' }}>Usuário (Arroba)</label>                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                            96                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           108                         <hr style={{ border: 'none', borderTop: '1px solid var(--border-color)', margin: '1rem 0' }} />                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           110                         <h3 style={{ color: 'var(--accent-gold)', marginBottom: '1rem' }}>Configuração do Negócio (IA)</h3>                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           113                             <label style={{ display: 'block', marginBottom: '0.5rem', color: 'var(--text-secondary)' }}>Sua Profissão / Especialidade</label>                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           119                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           132                             <label style={{ display: 'block', marginBottom: '0.5rem', color: 'var(--text-secondary)' }}>O que você vende? (Produto/Serviço)</label>                                             
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           138                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           151                             <label style={{ display: 'block', marginBottom: '0.5rem', color: 'var(--text-secondary)' }}>Seu Público Alvo</label>                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           157                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\app\profile\page.tsx                           170                     <div style={{ marginTop: '2rem', padding: '1rem', backgroundColor: 'rgba(16, 185, 129, 0.1)', borderRadius: 'var(--radius-md)', color: 'var(--accent-green)', textAlign: 'center' }}>       
C:\Users\Hencheo\Desktop\AutoContent\src\app\page.tsx                                   111         <div style={{ minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>                                                                                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\app\page.tsx                                   117                     <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '2rem' }}>                                                
C:\Users\Hencheo\Desktop\AutoContent\src\app\page.tsx                                   118                         <div className="hide-on-mobile" style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', marginBottom: '2rem', textAlign: 'center' }}>                     
C:\Users\Hencheo\Desktop\AutoContent\src\app\page.tsx                                   119                             <h1 style={{ fontSize: '3rem', fontWeight: 'bold', marginBottom: '1rem' }}>                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\app\page.tsx                                   122                             <p style={{ color: 'var(--text-secondary)', fontSize: '1.2rem' }}>                                                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            34             style={{                                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            52             <div style={{ zIndex: 1, display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '40px' }}>                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            54                     <div style={{ display: 'flex', alignItems: 'center', gap: '24px' }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            55                         <div style={{ width: '120px', height: '120px', borderRadius: '50%', overflow: 'hidden', backgroundColor: styles.border }}>                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            57                                 <img src={profile.image} alt="Profile" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            59                                 <div style={{ width: '100%', height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '40px' }}>{profile.name.charAt(0)}</div>                
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            63                             <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            64                                 <span style={{ fontSize: '36px', fontWeight: 700 }}>{profile.name}</span>                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            67                             <span style={{ fontSize: '32px', color: styles.secondary }}>{profile.handle}</span>                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            73                     <div style={{ display: 'flex', alignItems: 'center', gap: '24px' }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            75                             <img src={profile.image} alt="Profile" style={{ width: isStory ? '140px' : '80px', height: isStory ? '140px' : '80px', borderRadius: '50%', border: `4px solid ${styles.text}` }} />
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            78                             <div style={{ fontSize: isStory ? '42px' : '28px', fontWeight: 'bold' }}>{profile.name}</div>                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            79                             <div style={{ fontSize: isStory ? '36px' : '24px', color: styles.secondary }}>{profile.handle}</div>                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            86                         <div style={{ display: 'flex', alignItems: 'center', gap: '30px' }}>                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            88                                 <img src={profile.image} alt="Profile" style={{ width: '140px', height: '140px', borderRadius: '50%', border: `6px solid ${styles.accent}` }} />                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            91                                 <div style={{ fontSize: '42px', fontWeight: 'bold' }}>{profile.name}</div>                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            92                                 <div style={{ fontSize: '36px', color: styles.secondary }}>{profile.handle}</div>                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx            95                         <div style={{ background: styles.accent, color: 'white', padding: '10px 30px', borderRadius: '50px', fontWeight: 'bold', fontSize: '24px', textTransform: 'uppercase' }}>               
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           103                     <div style={{ fontSize: '24px', opacity: 0.5 }}>{index + 1}/{total}</div>                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           108             <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', zIndex: 1 }}>                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           114                             <div style={{ textAlign: 'center' }}>                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           115                                 <h1 style={{ fontSize: '96px', fontWeight: 800, lineHeight: 1.1, marginBottom: '40px' }}>{data.title}</h1>                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           116                                 <p style={{ fontSize: '48px', color: styles.accent, fontWeight: 500 }}>{data.subtitle}</p>                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           121                                 <h1 style={{ fontSize: isStory ? '100px' : '120px', fontWeight: 900, lineHeight: 1, marginBottom: '40px', letterSpacing: '-2px' }}>{data.title}</h1>                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           122                                 <div style={{ width: '100px', height: '10px', background: styles.accent, marginBottom: '40px' }} />                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           123                                 <p style={{ fontSize: '48px', color: styles.secondary }}>{data.subtitle}</p>                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           128                                 <div style={{ background: styles.accent, color: 'white', display: 'inline-block', padding: '10px 20px', fontSize: '32px', fontWeight: 'bold', marginBottom: '40px' }}>URGENTE...
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           129                                 <h1 style={{ fontSize: '110px', fontWeight: 900, lineHeight: 1.1, marginBottom: '40px' }}>{data.title}</h1>                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           130                                 <h2 style={{ fontSize: '48px', color: styles.secondary, fontWeight: 'normal' }}>{data.subtitle}</h2>                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           135                                 <h1 style={{ fontSize: '100px', fontWeight: 800, lineHeight: 1.1, marginBottom: '60px', letterSpacing: '-2px' }}>{data.title}</h1>                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           136                                 <div style={{ width: '100px', height: '10px', background: styles.text, marginBottom: '60px' }} />                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           137                                 <h2 style={{ fontSize: '48px', color: styles.secondary, fontWeight: 'normal', lineHeight: 1.4 }}>{data.subtitle}</h2>                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           148                                 <h2 style={{ fontSize: '64px', marginBottom: '60px', color: styles.accent, borderLeft: `10px solid ${styles.accent}`, paddingLeft: '40px' }}>{data.title}</h2>                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           149                                 <p style={{ fontSize: '42px', lineHeight: 1.4, color: styles.secondary, whiteSpace: 'pre-wrap' }}>{data.body}</p>                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           153                             <div style={{ background: isStory ? 'white' : styles.border, padding: '60px', borderRadius: '40px', boxShadow: '0 20px 60px rgba(0,0,0,0.1)' }}>                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           154                                 <h2 style={{ fontSize: '64px', fontWeight: 'bold', marginBottom: '40px', color: isStory ? 'black' : styles.text }}>{data.title}</h2>                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           155                                 <p style={{ fontSize: isStory ? '52px' : '42px', lineHeight: 1.5, color: isStory ? '#333' : styles.secondary }}>{data.body}</p>                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           160                                 <h2 style={{ fontSize: '72px', fontWeight: 'bold', marginBottom: '60px', color: styles.accent }}>{data.title}</h2>                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           161                                 <p style={{ fontSize: '56px', lineHeight: 1.4 }}>{data.body}</p>                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           169                     <div style={{ textAlign: 'center' }}>                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           170                         <h2 style={{ fontSize: '72px', marginBottom: '40px', color: styles.accent }}>{data.title}</h2>                                                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           172                             <div style={{ background: styles.text, color: styles.background, padding: '60px', borderRadius: '40px' }}>                                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           173                                 <p style={{ fontSize: '52px', fontWeight: 'bold' }}>{data.body}</p>                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           176                             <p style={{ fontSize: '48px', marginBottom: '80px' }}>{data.body}</p>                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           180                             <div style={{ display: 'inline-block', padding: '30px 60px', backgroundColor: styles.accent, color: styles.background, fontSize: '48px', fontWeight: 'bold', borderRadius: '20px'...
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           187             <div style={{ zIndex: 1, marginTop: 'auto' }}>                                                                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           189                     <div style={{ height: '20px', background: `linear-gradient(90deg, ${styles.accent}, ${styles.secondary})` }} />                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           192                     <div style={{ display: 'flex', gap: '10px', marginTop: '40px' }}>                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\renderer\GenericSlide.tsx           194                             <div key={i} style={{ flex: 1, height: '8px', background: i <= index ? styles.accent : styles.muted, borderRadius: '4px' }} />                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          27             style={{                                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          45             <div style={{ display: 'flex', alignItems: 'center', gap: '24px', marginBottom: '25px' }}>                                                                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          47                 <div style={{                                                                                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          59                             style={{ width: '100%', height: '100%', objectFit: 'cover' }}                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          62                         <div style={{ width: '100%', height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '40px' }}>                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          69                 <div style={{ display: 'flex', flexDirection: 'column' }}>                                                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          70                     <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          71                         <span style={{ fontSize: '36px', fontWeight: 700, lineHeight: 1 }}>{profile.name}</span>                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          74                     <span style={{ fontSize: '32px', color: 'var(--text-muted)', marginTop: '8px' }}>{profile.handle}</span>                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          78                 <div style={{ marginLeft: 'auto', fontSize: '24px', opacity: 0.5 }}>                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          84             <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          86                     <div style={{ textAlign: 'center' }}>                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          87                         <h1 style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx          96                         <p style={{                                                                                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         108                         <h2 style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         117                         <p style={{                                                                                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         129                     <div style={{ textAlign: 'center' }}>                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         130                         <h2 style={{ fontSize: '72px', marginBottom: '40px', color: 'var(--accent-green)' }}>                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         133                         <p style={{ fontSize: '48px', marginBottom: '80px' }}>                                                                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         136                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\FinancialDark.tsx         152             <div style={{ height: '20px', background: 'linear-gradient(90deg, var(--accent-gold), var(--accent-green))', marginTop: 'auto' }} />                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            27             style={{                                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            46             <div style={{                                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            58             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', zIndex: 1, marginBottom: '25px' }}>                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            59                 <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            60                     <div style={{                                                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            71                                 style={{ width: '100%', height: '100%', objectFit: 'cover' }}                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            74                             <div style={{ width: '100%', height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            79                     <div style={{ display: 'flex', flexDirection: 'column' }}>                                                                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            80                         <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            81                             <p style={{ fontSize: '36px', fontWeight: 'bold', margin: 0, lineHeight: 1 }}>{profile.name}</p>                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            84                         <p style={{ fontSize: '32px', color: '#64748b', margin: 0, marginTop: '4px' }}>{profile.handle}</p>                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            87                 <div style={{ fontSize: '24px', fontWeight: 'bold', color: '#94a3b8' }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            93             <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', zIndex: 1 }}>                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            95                     <div style={{ textAlign: 'left' }}>                                                                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx            96                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           108                         <h1 style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           118                         <p style={{                                                                                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           131                         <h2 style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           139                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           151                     <div style={{ textAlign: 'center', backgroundColor: '#f8fafc', padding: '60px', borderRadius: '40px' }}>                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           152                         <h2 style={{ fontSize: '64px', marginBottom: '40px', color: '#0f172a', fontWeight: 800 }}>                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           155                         <p style={{ fontSize: '40px', marginBottom: '60px', color: '#475569' }}>                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           158                         <div style={{ display: 'flex', justifyContent: 'center', gap: '20px' }}>                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           159                             <div style={{                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\ModernClean.tsx           178             <div style={{                                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         21         <div style={{                                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         35             <div style={{                                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         46             <div style={{ zIndex: 1, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         47                 <div style={{ display: 'flex', alignItems: 'center', gap: '30px' }}>                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         52                             style={{ width: '140px', height: '140px', borderRadius: '50%', border: '6px solid #ff0000' }}                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         56                         <div style={{ fontSize: '42px', fontWeight: 'bold' }}>{profile.name}</div>                                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         57                         <div style={{ fontSize: '36px', color: '#888' }}>{profile.handle}</div>                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         60                 <div style={{                                                                                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         74             <div style={{ zIndex: 1, flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         77                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         89                         <h1 style={{ fontSize: '110px', fontWeight: '900', lineHeight: '1.1', marginBottom: '40px' }}>                                                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx         92                         <h2 style={{ fontSize: '48px', color: '#cccccc', fontWeight: 'normal' }}>                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        100                         <h2 style={{ fontSize: '72px', fontWeight: 'bold', marginBottom: '60px', color: '#ff0000' }}>                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        103                         <p style={{ fontSize: '56px', lineHeight: '1.4', color: '#ffffff' }}>                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        110                     <div style={{ textAlign: 'center' }}>                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        111                         <h2 style={{ fontSize: '80px', fontWeight: 'bold', marginBottom: '60px' }}>                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        114                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        120                             <p style={{ fontSize: '56px', fontWeight: 'bold' }}>                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        123                             <div style={{ marginTop: '40px', fontSize: '32px', color: '#888' }}>                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        132             <div style={{ zIndex: 1, display: 'flex', gap: '10px', marginTop: '40px' }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        136                         style={{                                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        151         <div style={{                                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        165             <div style={{                                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        176             <div style={{ zIndex: 1, display: 'flex', alignItems: 'center', gap: '30px' }}>                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        181                         style={{ width: '140px', height: '140px', borderRadius: '50%', border: '4px solid #000' }}                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        185                     <div style={{ fontSize: '42px', fontWeight: 'bold' }}>{profile.name}</div>                                                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        186                     <div style={{ fontSize: '36px', color: '#555' }}>{profile.handle}</div>                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        191             <div style={{ zIndex: 1, flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        194                         <h1 style={{ fontSize: '100px', fontWeight: '800', lineHeight: '1.1', marginBottom: '60px', letterSpacing: '-2px' }}>                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        197                         <div style={{ width: '100px', height: '10px', background: '#000', marginBottom: '60px' }} />                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        198                         <h2 style={{ fontSize: '48px', color: '#444', fontWeight: 'normal', lineHeight: '1.4' }}>                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        205                     <div style={{ background: 'white', padding: '60px', borderRadius: '40px', boxShadow: '0 20px 60px rgba(0,0,0,0.1)' }}>                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        206                         <h2 style={{ fontSize: '64px', fontWeight: 'bold', marginBottom: '40px', color: '#000' }}>                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        209                         <p style={{ fontSize: '52px', lineHeight: '1.5', color: '#333' }}>                                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        216                     <div style={{ textAlign: 'center' }}>                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        217                         <h2 style={{ fontSize: '72px', fontWeight: 'bold', marginBottom: '60px' }}>                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        220                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        226                             <p style={{ fontSize: '52px', fontWeight: 'bold' }}>                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        235             <div style={{ zIndex: 1, display: 'flex', gap: '10px', marginTop: '40px' }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\templates\StoryTemplates.tsx        239                         style={{                                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CaptionDisplay.tsx                   11         <div style={{ padding: '0 1rem', maxWidth: '800px', margin: '0 auto', position: 'relative', zIndex: 10 }}>                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\CaptionDisplay.tsx                   13                 <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\CaptionDisplay.tsx                   14                     <h3 style={{ color: 'var(--text-secondary)', fontSize: '1rem' }}>Legenda Sugerida</h3>                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\CaptionDisplay.tsx                   21                         style={{                                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CaptionDisplay.tsx                   33                     <p style={{                                                                                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\CaptionDisplay.tsx                   49                         style={{                                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   73             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '2rem' }}>                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   74                 <h2 style={{ fontSize: '1.5rem' }}>Resultado: {data.theme}</h2>                                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   75                 <button onClick={handleDownload} className="btn" style={{ backgroundColor: 'var(--accent-green)', color: 'white' }}>                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   82                 <div className="card" style={{ marginBottom: '2rem' }}>                                                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   83                     <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   84                         <h3 style={{ color: 'var(--text-secondary)' }}>Legenda Sugerida (Copywriting)</h3>                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   91                             style={{ backgroundColor: 'var(--accent-green)', color: 'white', border: '1px solid var(--border-color)', fontSize: '0.9rem', padding: '0.5rem 1rem' }}                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                   99                         style={{                                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  120                     style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === 0 ? 0.5 : 1 }}                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  141                     style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === data.slides.length - 1 ? 0.5 : 1 }}                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  147             <div style={{ textAlign: 'center', marginBottom: '2rem', color: 'var(--text-secondary)' }}>                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  152             <div className="card" style={{ marginBottom: '2rem', border: '1px solid var(--border-color)' }}>                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  153                 <h3 style={{ marginBottom: '1rem', color: 'var(--text-secondary)', fontSize: '1.1rem' }}>                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  156                 <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>                                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  158                         <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  169                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  182                             <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  193                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  207                             <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  218                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselEditor.tsx                  234             <div style={{ position: 'absolute', top: '-9999px', left: '-9999px' }}>                                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               164         <div className="container" style={{ padding: '4rem 0' }}>                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               165             <div style={{ maxWidth: '800px', margin: '0 auto 4rem auto' }}>                                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               166                 <h1 className="page-title" style={{ fontSize: '2.5rem', marginBottom: '2rem', color: 'var(--accent-gold)', textAlign: 'center' }}>                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               172                 <div className="card" style={{ marginBottom: '2rem' }}>                                                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               173                     <h3 style={{ marginBottom: '1rem', color: 'var(--text-secondary)' }}>Escolha o Estilo</h3>                                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               174                     <div style={{ display: 'flex', gap: '1rem' }}>                                                                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               177                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               192                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               210                 <form onSubmit={handleGenerate} className="flex-responsive" style={{ flexDirection: 'column', gap: '1rem' }}>                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               213                     <div style={{ display: 'flex', gap: '1rem', marginBottom: '0.5rem' }}>                                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               217                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               233                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               248                     <div style={{ display: 'flex', gap: '1rem', width: '100%' }}>                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               250                             <div className="progress-bar-container" style={{ flex: 1 }}>                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               261                                     style={{                                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               277                                     style={{                                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               294                                 style={{ minWidth: '120px', backgroundColor: 'var(--accent-danger)', color: 'white' }}                                                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               302                                 style={{ minWidth: '120px', backgroundColor: 'var(--accent-green)', color: 'white' }}                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               313                     <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '2rem' }}>                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               314                         <h2 style={{ fontSize: '1.5rem' }}>Resultado: {carouselData.theme}</h2>                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               315                         <button onClick={handleDownload} className="btn" style={{ backgroundColor: 'var(--accent-green)', color: 'white' }}>                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               322                         <div className="card" style={{ marginBottom: '2rem' }}>                                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               323                             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               324                                 <h3 style={{ color: 'var(--text-secondary)' }}>Legenda Sugerida (Copywriting)</h3>                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               331                                     style={{ backgroundColor: 'var(--accent-green)', color: 'white', border: '1px solid var(--border-color)', fontSize: '0.9rem', padding: '0.5rem 1rem' }}                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               339                                 style={{                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               360                             style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === 0 ? 0.5 : 1 }}                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               381                             style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === carouselData.slides.length - 1 ? 0.5 : 1 }}                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               387                     <div style={{ textAlign: 'center', marginBottom: '2rem', color: 'var(--text-secondary)' }}>                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               392                     <div className="card" style={{ marginBottom: '2rem', border: '1px solid var(--border-color)' }}>                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               393                         <h3 style={{ marginBottom: '1rem', color: 'var(--text-secondary)', fontSize: '1.1rem' }}>                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               396                         <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               399                                 <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               410                                     style={{                                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               424                                     <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               435                                         style={{                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               450                                     <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               461                                         style={{                                                                                                                                                                
C:\Users\Hencheo\Desktop\AutoContent\src\components\CarouselGenerator.tsx               477                     <div style={{ position: 'absolute', top: '-9999px', left: '-9999px' }}>                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\Header.tsx                           13         <header style={{                                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\Header.tsx                           26             <div style={{                                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\Header.tsx                           36             <Link href="/profile" className="btn" style={{                                                                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\Header.tsx                           49                     <img src={avatar} alt="Perfil" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\NeonButton.tsx                       18         <svg style={{ position: 'absolute', width: 0, height: 0 }}>                                                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\NeonButton.tsx                       43           <div className={`spin spin-intense`} style={{ filter: `blur(0.25em) url(#unopaq2-${idSuffix})` }} />                                                                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\NeonButton.tsx                       46             <div className={`spin spin-inside`} style={{ filter: `blur(2px) url(#unopaq3-${idSuffix})` }} />                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\ResultDisplay.tsx                    96         <div className="fade-in-up result-page-container" style={{ width: '100%', paddingBottom: '4rem', position: 'relative' }}>                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\ResultDisplay.tsx                   116                 <h2 style={{ fontSize: '1.2rem', fontWeight: 'bold' }}>Escolha o Estilo</h2>                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\ResultDisplay.tsx                   120             <div style={{ position: 'relative', width: '100%' }}>                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\ResultDisplay.tsx                   127                         <div key={theme.id} className="theme-card-wrapper" style={{ scrollSnapAlign: 'center' }}>                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\SlideViewer.tsx                      95                     style={{ transform: `scale(${scale})` }}                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      71             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '2rem' }}>                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      72                 <h2 style={{ fontSize: '1.5rem' }}>Resultado: {data.theme}</h2>                                                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      73                 <button onClick={handleDownload} className="btn" style={{ backgroundColor: 'var(--accent-green)', color: 'white' }}>                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      79             <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '1rem' }}>                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      82                 <div style={{ display: 'flex', alignItems: 'center', gap: '2rem', marginBottom: '1rem' }}>                                                                                                      
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      87                         style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === 0 ? 0.5 : 1 }}                                                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      91                     <span style={{ color: 'var(--text-secondary)' }}>                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                      98                         style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === data.slides.length - 1 ? 0.5 : 1 }}                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     105                 <div style={{                                                                                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     124                 <div className="card" style={{ width: '100%', maxWidth: '600px', marginTop: '2rem', border: '1px solid var(--border-color)' }}>                                                                 
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     125                     <h3 style={{ marginBottom: '1rem', color: 'var(--text-secondary)', fontSize: '1.1rem' }}>                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     128                     <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     130                             <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>Título</label>                                                          
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     139                                 style={{ width: '100%', padding: '0.75rem', borderRadius: 'var(--radius-md)', border: '1px solid var(--border-color)', background: 'var(--bg-primary)', color: 'white' }}       
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     144                                 <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>Texto</label>                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     153                                     style={{ width: '100%', padding: '0.75rem', borderRadius: 'var(--radius-md)', border: '1px solid var(--border-color)', background: 'var(--bg-primary)', color: 'white', r...
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryEditor.tsx                     163             <div style={{ position: 'absolute', top: '-9999px', left: '-9999px' }}>                                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  135         <div className="container" style={{ padding: '4rem 0' }}>                                                                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  136             <div style={{ maxWidth: '800px', margin: '0 auto 4rem auto' }}>                                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  137                 <h1 className="page-title" style={{ fontSize: '2.5rem', marginBottom: '2rem', color: 'var(--accent-gold)', textAlign: 'center' }}>                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  143                 <div className="card" style={{ marginBottom: '2rem' }}>                                                                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  144                     <h3 style={{ marginBottom: '1rem', color: 'var(--text-secondary)' }}>Estilo do Story</h3>                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  145                     <div style={{ display: 'flex', gap: '1rem' }}>                                                                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  148                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  164                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  194                             style={{                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  209                         style={{ minWidth: '120px', backgroundColor: loading ? 'var(--text-muted)' : 'var(--accent-green)', color: 'white' }}                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  218                     <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '2rem' }}>                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  219                         <h2 style={{ fontSize: '1.5rem' }}>Resultado: {storyData.theme}</h2>                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  220                         <button onClick={handleDownload} className="btn" style={{ backgroundColor: 'var(--accent-green)', color: 'white' }}>                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  226                     <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '1rem' }}>                                                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  229                         <div style={{ display: 'flex', alignItems: 'center', gap: '2rem', marginBottom: '1rem' }}>                                                                                              
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  234                                 style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === 0 ? 0.5 : 1 }}                                                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  238                             <span style={{ color: 'var(--text-secondary)' }}>                                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  245                                 style={{ padding: '1rem', borderRadius: '50%', opacity: currentSlide === storyData.slides.length - 1 ? 0.5 : 1 }}                                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  252                         <div style={{                                                                                                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  271                         <div className="card" style={{ width: '100%', maxWidth: '600px', marginTop: '2rem', border: '1px solid var(--border-color)' }}>                                                         
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  272                             <h3 style={{ marginBottom: '1rem', color: 'var(--text-secondary)', fontSize: '1.1rem' }}>                                                                                           
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  275                             <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>                                                                                                             
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  277                                     <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>Título</label>                                                  
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  286                                         style={{ width: '100%', padding: '0.75rem', borderRadius: 'var(--radius-md)', border: '1px solid var(--border-color)', background: 'var(--bg-primary)', color: 'white...
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  291                                         <label style={{ display: 'block', marginBottom: '0.5rem', fontSize: '0.9rem', color: 'var(--text-muted)' }}>Texto</label>                                               
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  300                                             style={{ width: '100%', padding: '0.75rem', borderRadius: 'var(--radius-md)', border: '1px solid var(--border-color)', background: 'var(--bg-primary)', color: 'w...
C:\Users\Hencheo\Desktop\AutoContent\src\components\StoryGenerator.tsx                  310                     <div style={{ position: 'absolute', top: '-9999px', left: '-9999px' }}>                                                                                                                     
C:\Users\Hencheo\Desktop\AutoContent\src\components\StorySlide.tsx                       31             style={{                                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                 43             style={{                                                                                                                                                                                            
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                 58             <div style={{                                                                                                                                                                                       
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                 68                 <div style={{                                                                                                                                                                                   
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                 91                 style={{                                                                                                                                                                                        
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                111                     style={{                                                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                130                     style={{                                                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                149                     style={{                                                                                                                                                                                    
C:\Users\Hencheo\Desktop\AutoContent\src\components\ThemePreviewCard.tsx                169                 <div style={{                                                                                                                                                                                   


